<mjml>
  <mj-body background-color='#efefef'>
    <mj-container>
      <mj-section background-color='#f7f7f7'>
        <mj-column>
          <mj-text color='#a8a8a8'>
            <h1>BR MEDIATHEK</h1>
          </mj-text>
          <mj-divider border-color='#dddddd' border-width='1px' padding-top='0px' padding-bottom='0px'></mj-divider>
          <mj-text color='#a8a8a8'>
            <a style='color: inherit; text-decoration: none;' href='https://www.brmediathek.de'>www.brmediathek.de</a>
          </mj-text>
          <mj-divider border-color='#dddddd' border-width='1px' padding-top='0px' padding-bottom='0px'></mj-divider>
          <mj-text>
            Servus {{USERNAME}},
            </mj-text><mj-text>
            vielen Dank für deine Registrierung in der BR Mediathek.
          </mj-text>
          <mj-text>
            Bevor du loslegen kannst, bestätige bitte deine Anmeldung mit einem Klick oder Tap auf diesen Link:
          </mj-text>
          <mj-button href='{{CONFIRMLINK}}' background-color='#0082c5'>
            Anmeldung bestätigen
          </mj-button>
          <mj-text color='#a8a8a8'>
            <a style='color: inherit; text-decoration: none;' href='{{CONFIRMLINK}}'>{{CONFIRMLINK}}</a>
          </mj-text>
          <mj-text>
            Durch deine Registrierung kannst du jetzt folgende Vorteile nutzen:
            Wenn du dich auf unterschiedlichen Geräten wie Smartphone, Tablet,
            Computer und SmartTV mit dem selben Benutzernamen anmeldest, siehst du
            überall dieselben Empfehlungen und Abonnenments, deine Merkliste
            und deine Boards sowie deinen bisherigen Sendungsverlauf.
          </mj-text>
          <mj-text>
            Nur im eingeloggten Bereich kannst du eigene Boards erstellen und
            diese mit deinen Freunden teilen.
          </mj-text>
          <mj-text>
            Viel Spaß beim Stöbern und Schauen!
          </mj-text>
          <mj-text color='#a8a8a8'>
            Dein BR Mediathek-Team
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>