<mjml>
  <mj-body background-color='#efefef'>
    <mj-container>
      <mj-section background-color='#f7f7f7'>
        <mj-column>
          <mj-text color='#a8a8a8'>
            <h1>BR MEDIATHEK</h1>
          </mj-text>
          <mj-divider border-color='#dddddd' border-width='1px' padding-top='0px' padding-bottom='0px'></mj-divider>
          <mj-text color='#a8a8a8'>
            <a style='color: inherit; text-decoration: none;' href='https://beta.mediathek.br.de'>beta.mediathek.br.de</a>
          </mj-text>
          <mj-divider border-color='#dddddd' border-width='1px' padding-top='0px' padding-bottom='0px'></mj-divider>
          <mj-text>
            Servus {{USERNAME}},
            </mj-text><mj-text>
            du kannst dir mit einem Klick oder Tap auf folgenden Link ein neues Passwort für dein Benutzerkonto
            in der BR Mediathek anlegen:
          </mj-text>
          <mj-button href='{{FORCELINK}}' background-color='#0082c5'>
            Passwort ändern
          </mj-button>
          <mj-text color='#a8a8a8'>
            <a style='color: inherit; text-decoration: none;' href='{{FORCELINK}}'>{{FORCELINK}}</a>
          </mj-text>
          <mj-text>
            Du hast gar kein neues Passwort angefordert? Dann ignoriere diese Mail oder wende dich
            an <a href='mailto:beta-mediathek@br.de?subject=Registrierung'>unseren Support</a>.
          </mj-text>
          <mj-text>
          </mj-text>
          <mj-text color='#a8a8a8'>
            Dein BR Mediatheks-Team
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>