<mjml>
  <mj-body background-color='#edece8'>
    <mj-container background-color='#edece8'>
      <mj-section background-color='#ffffff'>
        <mj-column>
          <mj-image width="270" src="https://login.br.de/img/mediathek_beta_brand_big_dark.png" alt="BR Mediathek Beta" align="left"/>
          <mj-text>
            Servus,
          </mj-text>
          <mj-text>
            der Account für Deine E-Mail-Adresse {{USEREMAIL}} wird gelöscht.
          </mj-text>
          <mj-text>
            Wir hoffen, dass Du trotzdem noch viel Spaß in der BR Mediathek hast! Auch ohne Account sind
            alle Inhalte verfügbar. Allerdings können wir Dir nicht alle Features bieten.
          </mj-text>
          <mj-text padding-bottom='0px'>
            Viel Spaß beim Stöbern und Schauen!
          </mj-text>
          <mj-text color='#0082c5' padding-top='0px'>
            Dein BR Mediatheks-Team
          </mj-text>
          <mj-divider border-color='#dddddd' border-width='1px' padding-bottom='0px'></mj-divider>
          <mj-text padding-bottom='0px'>
            Du wolltest Deinen Account nicht löschen?
          </mj-text>
          <mj-text color='#a8a8a8' padding-top='0px'>
            Melde Dich unter {{LINK}} an.
          </mj-text>
          <mj-text padding-bottom='0px'>
            Du brauchst Hilfe?
          </mj-text>
          <mj-text color='#a8a8a8' padding-top='0px'>
            Wende Dich bitte an den BR-Support unter
            <a style='color: inherit; text-decoration: none;' href='mailto:beta-mediathek@br.de?subject=Registrierung'>beta-mediathek@br.de</a>
            und teile uns Dein Problem mit.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>