<mjml>
  <mj-body background-color='#edece8'>
    <mj-container background-color='#edece8'>
      <mj-section background-color='#ffffff'>
        <mj-column>
          <mj-image width="270" src="https://login.br.de/img/BR_Mediathek_Logo.png" alt="BR Mediathek" align="left"/>
          <mj-text>
            Servus,
          </mj-text>
          <mj-text>
            Du kannst Dir mit einem Klick oder Tap auf folgenden Link ein neues Passwort für Dein Nutzerkonto
            in der BR Mediathek anlegen:
          </mj-text>
          <mj-button href='{{FORCELINK}}' background-color='#0082c5' border-bottom='solid rgba(0,0,0,0.3) 2px' border-left='solid rgba(0,0,0,0.3) 1px' border-right='solid rgba(0,0,0,0.3) 1px' align='left'>
            Passwort ändern
          </mj-button>
          <mj-text color='#a8a8a8'>
            <a style='color: inherit; text-decoration: none;' href='{{FORCELINK}}'>{{FORCELINK}}</a>
          </mj-text>
          <mj-text padding-bottom='0px'>
            Viel Spaß beim Stöbern und Schauen!
          </mj-text>
          <mj-text color='#0082c5' padding-top='0px'>
            Dein BR Mediatheks-Team
          </mj-text>
          <mj-divider border-color='#dddddd' border-width='1px' padding-bottom='0px'></mj-divider>
          <mj-text padding-bottom='0px'>
            Du hast gar kein neues Passwort angefordert?
          </mj-text>
          <mj-text color='#a8a8a8' padding-top='0px'>
            Bitte ignoriere diese E-Mail.
          </mj-text>
          <mj-text padding-bottom='0px'>
            Du brauchst Hilfe?
          </mj-text>
          <mj-text color='#a8a8a8' padding-top='0px'>
            Wende Dich bitte an den Support unter
            <a style='color: inherit; text-decoration: none;' href='mailto:mediathek@br.de?subject=Passwort'>mediathek@br.de</a>
            und teile uns Dein Problem mit.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>